<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="2c1-Jl-5o8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896.66666666666663"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="skC-pO-JKW">
                                <rect key="frame" x="40" y="111" width="295" height="600"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fob-ve-FIA">
                                        <rect key="frame" x="17.666666666666657" y="0.0" width="260" height="128"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="iSK-nx-N5z">
                                        <rect key="frame" x="17.666666666666657" y="287" width="260" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceTwo" translatesAutoresizingMaskIntoConstraints="NO" id="m90-KJ-Ihg">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="byy-HO-8ji">
                                                <rect key="frame" x="160" y="0.0" width="100" height="100"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxF-Nc-wzy">
                                        <rect key="frame" x="17.666666666666657" y="546" width="260" height="54"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="nuq-yn-o6R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8QA-QE-jgG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iSK-nx-N5z" firstAttribute="width" secondItem="fob-ve-FIA" secondAttribute="width" id="IJG-Nr-Tnq"/>
                                    <constraint firstItem="fob-ve-FIA" firstAttribute="top" secondItem="skC-pO-JKW" secondAttribute="top" id="MHS-BB-9I3"/>
                                    <constraint firstItem="vxF-Nc-wzy" firstAttribute="width" secondItem="fob-ve-FIA" secondAttribute="width" id="iN6-h5-JOx"/>
                                    <constraint firstItem="fob-ve-FIA" firstAttribute="centerX" secondItem="skC-pO-JKW" secondAttribute="centerX" id="zry-Jt-1hu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="skC-pO-JKW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="5Ct-Y0-ISs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="skC-pO-JKW" secondAttribute="bottom" constant="67" id="BFx-5D-eUY"/>
                            <constraint firstItem="skC-pO-JKW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="IQc-9U-etd"/>
                            <constraint firstItem="2c1-Jl-5o8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="39" id="YSi-rF-bTF"/>
                            <constraint firstItem="2c1-Jl-5o8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="84.5" id="fVb-jj-74u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="skC-pO-JKW" secondAttribute="trailing" constant="40" id="fbc-TP-U4J"/>
                            <constraint firstItem="2c1-Jl-5o8" firstAttribute="centerYWithinMargins" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="47.25" id="j1n-Pc-5kK"/>
                            <constraint firstItem="skC-pO-JKW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mpz-Ne-sRp"/>
                            <constraint firstItem="skC-pO-JKW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="pQG-Rx-pIY"/>
                            <constraint firstItem="2c1-Jl-5o8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zQi-vJ-BjU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="m90-KJ-Ihg" id="nI6-sD-jho"/>
                        <outlet property="diceImageView2" destination="byy-HO-8ji" id="ee5-yO-Yvb"/>
                        <outlet property="rollButton" destination="vxF-Nc-wzy" id="VIE-Ko-hyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceTwo" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
    </resources>
</document>
